<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200928181321_InitialCreate.cs" />
    <Compile Remove="Migrations\20200928181321_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200929193357_test.cs" />
    <Compile Remove="Migrations\20200929193357_test.Designer.cs" />
    <Compile Remove="Migrations\20200929203311_t.cs" />
    <Compile Remove="Migrations\20200929203311_t.Designer.cs" />
    <Compile Remove="Migrations\20200929203409_t.cs" />
    <Compile Remove="Migrations\20200929203409_t.Designer.cs" />
    <Compile Remove="Migrations\20200929204632_t.cs" />
    <Compile Remove="Migrations\20200929204632_t.Designer.cs" />
    <Compile Remove="Migrations\20200929205651_Seed User data.cs" />
    <Compile Remove="Migrations\20200929205651_Seed User data.Designer.cs" />
    <Compile Remove="Migrations\20200929210027_Seed User data.cs" />
    <Compile Remove="Migrations\20200929210027_Seed User data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pressford.News.Entities\Pressford.News.Entities.csproj" />
  </ItemGroup>

</Project>
