# News-App

./: .gitignore  KPMG Notes.docx  Postman_Collection.json  README.md
Pressford.News/: Pressford.News.sln
Pressford.News/Pressford.News.API/: Pressford.News.API.csproj  Program.cs  Startup.cs  appsettings.json
Pressford.News/Pressford.News.API.Tests/: Pressford.News.API.Tests.csproj  UnitTest1.cs
Pressford.News/Pressford.News.API/Controllers/: AccountController.cs  ArticleController.cs  ArticleLikesController.cs  DashboardController.cs
Pressford.News/Pressford.News.API/Properties/: launchSettings.json
Pressford.News/Pressford.News.Data/: BaseRepository.cs  IRepository.cs  Pressford.News.Data.csproj  PressfordNewsContext.cs  UserConfiguration.cs  UserLoginConfiguration.cs
Pressford.News/Pressford.News.Data.Tests/: BaseRepositoryTest.cs  Pressford.News.Data.Tests.csproj  UnitTest1.cs
Pressford.News/Pressford.News.Data/Migrations/: 20200928181516_InitialCreate.Designer.cs  20200928181516_InitialCreate.cs  20200929210549_Seed User and login data.Designer.cs  20200929215430_Added Article Likes.Designer.cs  20200929215430_Added Article Likes.cs  20200930124656_Changed Entity name from AuthorName to Author.Designer.cs  20200930124656_Changed Entity name from AuthorName to Author.cs  PressfordNewsContextModelSnapshot.cs
Pressford.News/Pressford.News.Entities/: Article.cs  RoleType.cs  UserLogin.cs
Pressford.News/Pressford.News.Model/: Article.cs  Credentials.cs  UserInfo.cs
Pressford.News/Pressford.News.Services/: ArticleLikeService.cs  ArticleServices.cs  DashboardService.cs  IArticleLikeService.cs  IArticleServices.cs  IDashboardService.cs  IUserService.cs  Pressford.News.Services.csproj  UserService.cs
Pressford.News/Pressford.News.Services.Tests/: UnitTest1.cs
Pressford.News/Pressford.News.Services/Dependencies/: ApplicationConfigurations.cs  ServiceRegistartion.cs
Pressford.News/Pressford.News.Services/Mapper/: ArticleMapper.cs  PressfordMapper.cs
backend-service/: Commands.cmd  KPMG-News-Assignment Automation.postman_collection.json  KPMG-News-Assignment.postman_collection.json  NewReport1.upgrade.json  NewReport3.upgrade.json  Pressford.News.sln  README.md  deploy.bat  deployment.yaml  run-frm-root.bat  todo.md
backend-service/Pressford.News.API/: ConfigureSwaggerOptions.cs  CustomTagOperationFilter.cs  Pressford.News.API.csproj  PressfordNewsContext.dgml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
backend-service/Pressford.News.API.Tests/: Pressford.News.API.Tests.csproj
backend-service/Pressford.News.API/Controllers/: AccountController.cs  ArticleCollectionController.cs  ArticleController.cs  ArticleLikesController.cs  ArticleV2Controller.cs  ControllerExtensions.cs  DashboardController.cs  RootController.cs  VersionExampleController.cs
backend-service/Pressford.News.API/ModelBinder/: ArrayModelBinder.cs
backend-service/Pressford.News.API/Properties/: launchSettings.json
backend-service/Pressford.News.Data/: ArticleConfiguration.cs  ArticleLikesConfiguration.cs  AuthorRepository.cs  BaseRepository.cs  IRepository.cs  IUserRepository.cs  Pressford.News.Data.csproj  PressfordNewsContext.cs
backend-service/Pressford.News.Data.Tests/: BaseRepositoryTest.cs  Pressford.News.Data.Tests.csproj
backend-service/Pressford.News.Data/Entity-Configurations/: ArticleConfiguration.cs  ArticleLikesConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
backend-service/Pressford.News.Data/Migrations/: 20200928181516_InitialCreate.cs  20200929193831_Created User and UserLogin.Designer.cs  20200929193831_Created User and UserLogin.cs  20200929210549_Seed User and login data.Designer.cs  20200929210549_Seed User and login data.cs  20200929215430_Added Article Likes.Designer.cs  20200929215430_Added Article Likes.cs  20200930124656_Changed Entity name from AuthorName to Author.Designer.cs  20200930124656_Changed Entity name from AuthorName to Author.cs  20241019144856_ArtistndCover.Designer.cs  20241019144856_ArtistndCover.cs  20241019152242_Data for artists and covers non-related.Designer.cs  20241019152242_Data for artists and covers non-related.cs  20241020005412_Add SP for author.Designer.cs  20241020005412_Add SP for author.cs  20241020022723_Add_DB_View.Designer.cs  20241020022723_Add_DB_View.cs  PressfordNewsContextModelSnapshot.cs
backend-service/Pressford.News.Entities/: Article.cs  ArticleLikes.cs  Artist.cs  AuthorWithArticles.cs  ContactDetails.cs  Cover.cs  IEntityDate.cs  PersonName.cs  RoleType.cs  User.cs  UserLogin.cs
backend-service/Pressford.News.Functional.Tests/: BasicTests .cs  Pressford.News.Functional.Tests.csproj  TestAuthHandler.cs
backend-service/Pressford.News.Model/: Article.cs  ArticleBase.cs  Artist.cs  Cover.cs  Credentials.cs  LinkDto.cs  PaginationMetadata.cs  UpdatedArticleModel.cs  UserInfo.cs
backend-service/Pressford.News.Services/: ArticleLikeService.cs  ArticlePropertyMapping.cs  ArticleServices.cs  DashboardService.cs  IArticleLikeService.cs  IArticleServices.cs  IDashboardService.cs  Pressford.News.Services.csproj  PropertyMapping.cs  PropertyMappingService.cs  UserService.cs
backend-service/Pressford.News.Services/Dependencies/: ServiceConfigurationManager.cs
backend-service/Pressford.News.Services/Extensions/: IQueryableExtensions.cs
backend-service/Pressford.News.Services/Interfaces/: IArticleLikeService.cs  IArticleServices.cs  IDashboardService.cs  IDataShaper.cs  IPropertyMappingService.cs  IUserService.cs
backend-service/Pressford.News.Services/Mapper/: ArticlePropertyMapping.cs  DataShaper.cs  PressfordMapper.cs  PropertyMapping.cs  PropertyMappingValue.cs
backend-service/Pressford.News.Services/Services/: ArticleLikeService.cs  ArticleServices.cs  DashboardService.cs  PropertyMappingService.cs  UserService.cs
client-app/: README.md  package-lock.json  package.json  start-with-node.bat
client-app-v2/: Dockerfile  My Commands.cmd  deploy-no-cache.bat  deploy.bat  deployment.yaml  destroy.cmd  note.txt  package.json
(+36 files in other folders)
