<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pressford.News.Data\Pressford.News.Data.csproj" />
    <ProjectReference Include="..\Pressford.News.Entities\Pressford.News.Entities.csproj" />
    <ProjectReference Include="..\Pressford.News.Model\Pressford.News.Model.csproj" />
  </ItemGroup>
</Project>